total 52
drwxr-xr-x 2 root root   264 Jul 11 01:22 .
drwxr-xr-x 6 root root   121 Jul 10 13:56 ..
-rwxr-xr-x 1 root root    31 Jul 10 15:35 0-hello_world
-rwxr-xr-x 1 root root    27 Jul 11 00:51 1-confused_smiley
-rwxr-xr-x 1 root root    16 Jul 11 00:56 2-hellofile
-rwxr-xr-x 1 root root    31 Jul 11 00:58 3-twofiles
-rwxr-xr-x 1 root root    23 Jul 11 01:01 4-lastlines
-rwxr-xr-x 1 root root    24 Jul 11 01:03 5-firstlines
-rwxr-xr-x 1 root root   883 Jul 11 01:09 6-third_line
-rwxr-xr-x 1 root root   121 Jul 11 01:15 7-file
-rwxr-xr-x 1 root root    36 Jul 11 01:22 8-cwd_state
-rw------- 1 root root 12288 Jul 11 01:18 .8-cwd_state.swp
-rw-r--r-- 1 root root    24 Jul 11 01:16 *\''Best School'\**0\******:)
-rw-r--r-- 1 root root     0 Jul 11 01:23 ls_cwd_content
